<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor de Requisições HTTP - LocaStar</title>
    <style>
        /* Estilo geral */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        /* Cabeçalho */
        h1 {
            text-align: center;
            color: #343a40;
            background-color: #0d253f;
            padding: 20px;
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        /* Container */
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #0d253f;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td {
            font-size: 14px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            th, td {
                font-size: 12px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <h1>Monitor de Requisições HTTP - LocaStar</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Método</th>
                    <th>URL</th>
                    <th>Corpo</th>
                </tr>
            </thead>
            <tbody id="requests-body">
                <!-- As requisições aparecerão aqui -->
            </tbody>
        </table>
    </div>

    <script>
        const eventSource = new EventSource('/locadora/stream');
        eventSource.onmessage = function(event) {
            const data = JSON.parse(event.data);

            // Criação de uma nova linha para a tabela
            const row = document.createElement('tr');

            // Adicionando as células com os dados
            const methodCell = document.createElement('td');
            methodCell.textContent = data.method;
            row.appendChild(methodCell);

            const urlCell = document.createElement('td');
            urlCell.textContent = data.url;
            row.appendChild(urlCell);

            // Verificando se o corpo existe e não é nulo
            const bodyCell = document.createElement('td');
            if (data.body) {
                bodyCell.textContent = JSON.stringify(data.body);
            } else {
                bodyCell.textContent = 'Nenhum dado enviado';
            }
            row.appendChild(bodyCell);

            // Adicionando a linha à tabela
            document.getElementById('requests-body').appendChild(row);
        };
    </script>
</body>
</html>
